[mypy]
python_version = 3.11
ignore_missing_imports = True
no_strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
follow_imports = silent
check_untyped_defs = False
exclude = ^(nodejs-services|go-services)/
